<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    tools:context = ".MainActivity">
    <EditText
        android:id = "@+id/etIP"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "IP-Address"
        android:inputType = "text"
        android:autofillHints=""
        tools:ignore="HardcodedText" />
    <EditText
        android:id = "@+id/etPort"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/etIP"
        android:hint = "Port No"
        android:inputType = "number"
        android:autofillHints=""
        tools:ignore="HardcodedText" />
    <Button
        android:id = "@+id/btnConnect"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/etPort"
        android:layout_gravity = "center"
        android:layout_marginTop = "16dp"
        android:text = "Connect To Server"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ctnStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Connected"
        android:layout_below="@+id/btnConnect"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#80000000"
        tools:ignore="HardcodedText" />

    <EditText
        android:id = "@+id/etMessage"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_above = "@+id/btnSend"
        android:hint = "Enter Message"
        android:inputType = "text"
        android:autofillHints=""
        tools:ignore="HardcodedText" />
    <Button
        android:id = "@+id/btnSend"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:text = "SEND"
        tools:ignore="HardcodedText" />
</RelativeLayout>